<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escudo</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body class="container-fluid">
    <div id="mensaje"></div>
    <header class="text-center">
        <h1 class="display-2">ESCUDO</h1>
    </header>
    <h2>El actual escudo fue creado por Decreto No. 33 del 18 de noviembre de 1871, emitido por el General Miguel García Granados, según este decreto, "Las armas de la república serán: un escudo con dos rifles y dos espadas de oro enlazadas con ramas de laurel
        en campo celeste claro. El centro estará cubierto con un pergamino, que contendrá la siguiente leyenda en letras de oro: Libertad 15 de septiembre de 1821, figurará en la parte superior un quetzal, como símbolo de la independencia y autonomía
        de la Nación."</h2>
    <br>

    <h2 class="text-justify">Los rifles que sirvieron de modelo son marca Remington de la época (1871). Cuando el escudo figura en la Bandera de Guatemala, esta se llama Pabellón Nacional. El escudo de armas de la República cuando está diseñado independientemente de la bandera
        deberá colocarse en campo celeste claro porque es el color que representa la idealidad.</h2>
    <br>

    <h2 class="text-justify">El significado de los símbolos patrios representados en el Escudo de Armas es el siguiente: la espada simboliza justicia y soberanía. Las ramas de laurel representan victoria. El pergamino es la inmortalidad de la fecha de nacimiento de la patria
        y el quetzal es símbolo supremo de libertad (Congreso de la República de Guatemala, s.f.).</h2>
    <br>

    <h2 class="text-justify">Interpretación azteca o precortesiana; el encino, simboliza la fuerza y el laurel simboliza la la victoria. </h2>
    <h2 class="text-justify"> Interpretación Contemporánea: la victoria y martirio de los que han dado su vida por la patria.</h2>
    <div class="col-sm-12 text-center">
        <img src="./img/escudo.jpg" class="img-fluid" alt="Responsive image">
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small teal pt-4">

        <!-- Footer Text -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-4 mt-md-0 mt-3">

                    <!-- Content -->
                    <a href="http://www.inguat.gob.gt/inicio.php">
                        <h5 class="text-uppercase font-weight-bold">INGUAT</h5>
                    </a>
                    <p>Instituto Guatemalteco de Turismo</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">

                    <!-- Content -->
                    <a href="https://www.guatemala.com/">
                        <h5 class="text-uppercase font-weight-bold">GUATEMALA.COM</h5>
                    </a>
                    <p>En Guatemala.com encontrarás noticias del país; los mejores eventos de música, deportes y cultura; guía de lugares más visitados y un directorio completo.</p>

                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-4 mb-md-0 mb-3">

                    <!-- Content -->

                    <h5 class="text-uppercase font-weight-bold">Quieres recibir nuestro boletin</h5>

                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1"></label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Escribe tu email">
                            <small id="emailHelp" class="form-text text-muted">No compartiremos tu email</small>
                        </div>
                    </form>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Text -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="https://devf.la"> DevF</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script src="./js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</body>

</html>